<!DOCTYPE html>
<html ng-app="tutorialApp">
<head lang="en">
    <link rel="stylesheet" href="/resource/stylesheets/tutorial.css" />
    <link rel="stylesheet" href="/resource/stylesheets/includes/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/resource/stylesheets/includes/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/resource/stylesheets/includes/jquery-ui/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="/resource/javascripts/includes/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/resource/javascripts/includes/jquery-ui/ui/jquery-ui.js"></script>
    <script type="text/javascript" src="/resource/javascripts/includes/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/resource/javascripts/includes/angular/angular.js"></script>
    <script type="text/javascript" src="/resource/javascripts/includes/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/resource/javascripts/includes/angular-resource/angular-resource.js"></script>
   <!--controllers-->
    <script type="text/javascript" src="/resource/javascripts/tutorial/mainCtrl.js"></script>
   <!-- services-->
    <script type="text/javascript" src="/resource/javascripts/tutorial/services.js"></script>
    <!-- values-->
    <script type="text/javascript" src="/resource/javascripts/tutorial/values.js"></script>
    <!-- directives-->
    <script type="text/javascript" src="/resource/javascripts/tutorial/directives.js"></script>
    <!-- filters-->
    <script type="text/javascript" src="/resource/javascripts/tutorial/filters.js"></script>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="UTF-8">
    <title>Strona główna - tutorial</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body data-ng-controller="usersController">
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/home">SPA AngularJS</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/features"><i class="fa fa-external-link"></i> Features</a></li>
                    <li><a href="#/users"><i class="fa fa-align-justify"></i> Users</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="main" class="container">
        <!-- wstrzykiwanie szablonow -->
        <div data-ng-view=""></div>
    </div>
</body>
</html>